<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Relatórios Consolidados</title>
  <link rel="stylesheet" href="/ecomanager/public/assets/css/styles.css">
</head>
<body>
  <div class="container" style="max-width: 900px; margin: 40px auto;">
    <div class="app-top">
      <div class="app-brand">
        <div class="auth-icon">E</div>
        <div>
          <h1>Relatórios Consolidados</h1>
          <p>Visão geral do sistema (todos os usuários / famílias)</p>
        </div>
      </div>
      <a class="btn btn-secondary" href="/ecomanager/public/admin/index.html">Voltar</a>
    </div>

    <div id="boxRelatorio" class="card">
      Carregando...
    </div>

    <div style="margin-top: 14px;">
      <button id="btnPdf" class="btn">Exportar em PDF</button>
    </div>
  </div>

  <script src="/ecomanager/public/assets/js/admin_relatorios.js"></script>
</body>
</html>
