<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Login • EcoManager</title>
<link rel="stylesheet" href="../css/styles.css?v=3" />
</head>
<body class="auth-container">
  <div class="auth-card">
    <div class="auth-header">
      <div class="auth-icon">E</div>
      <div>
        <h1>EcoManager</h1>
        <p>Entrar</p>
      </div>
    </div>

    <form id="loginForm">
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required />

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" required />

      <button class="btn" type="submit">Entrar</button>
    </form>

    <p class="auth-link">Ainda não tem conta? <a href="registrar_usuario.html">Cadastrar</a></p>
    <p id="loginMsg" class="msg-error"></p>
  </div>

<script src="../js/login.js"></script>
</body>
</html>
