<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Novo Lançamento • EcoManager</title>
  <link rel="stylesheet" href="../assets/css/styles.css" />

  <!-- base.js embutido -->
  <script>
    window.API_BASE = '/ecomanager/api';

    // helper padrão do teu projeto
    window.apiFetch = async (path, opts = {}) => {
      const full = path.startsWith('http')
        ? path
        : `${API_BASE}${path.startsWith('/') ? path : `/${path}`}`;

      const resp = await fetch(full, {
        credentials: 'include',
        cache: 'no-store',
        ...opts
      });

      // se não estiver logado, manda pro login
      if (resp.status === 401 || resp.status === 403) {
        if (!location.pathname.includes('/public/auth/')) {
          location.replace('/ecomanager/public/auth/login.html');
        }
        throw new Error('Não autenticado');
      }
      return resp;
    };
  </script>

  <!-- checa login rápido -->
  <script>
    (async () => {
      try {
        const r = await apiFetch('/auth/me.php');
        const j = await r.json();
        if (!j.ok) throw 0;
      } catch (e) {
        location.replace('/ecomanager/public/auth/login.html');
      }
    })();
  </script>

  <!-- JS desta página -->
  <script src="../assets/js/inserir_lancamento.js" defer></script>
</head>
<body>
  <div class="container" style="max-width: 980px; margin: 40px auto;">
    <div class="app-top">
      <div class="app-brand">
        <div class="auth-icon">E</div>
        <div>
          <h1 style="margin:0">EcoManager</h1>
          <p style="margin:0;color:var(--muted)">Novo lançamento</p>
        </div>
      </div>
      <<a class="btn btn-secondary" href="./index.html">Voltar</a>
      <!-- ↑↑↑ coloca aqui uma página que EXISTE no teu public -->
    </div>

    <div class="card">
      <form id="formLanc" autocomplete="off">
        <div class="row">
          <div class="col" style="flex:1 1 220px; min-width:220px">
            <label for="data_mov">Data</label>
            <input type="date" id="data_mov" name="data_mov" required>
          </div>

          <div class="col" style="flex:2 1 340px; min-width:280px">
            <label for="descricao">Descrição</label>
            <input type="text" id="descricao" name="descricao" placeholder="Ex.: mercado, aluguel..." required>
          </div>

          <div class="col" style="flex:2 1 260px; min-width:240px">
            <label for="id_categoria">Categoria</label>
            <select id="id_categoria" name="id_categoria" required>
              <option value="">Selecione...</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col" style="flex:1 1 220px; min-width:220px">
            <label for="tipo">Natureza</label>
            <select id="tipo" name="tipo" required>
              <option value="DESPESA">Saída</option>
              <option value="RECEITA">Entrada</option>
            </select>
          </div>

          <div class="col" style="flex:1 1 220px; min-width:220px">
            <label for="valor">Valor</label>
            <input type="number" id="valor" name="valor" step="0.01" min="0" placeholder="0,00" required>
          </div>

          <div class="col" style="flex:1 1 240px; min-width:220px">
            <label for="id_familia">Família (opcional)</label>
            <select id="id_familia" name="id_familia">
              <option value="">Sem família</option>
            </select>
          </div>
        </div>

        <div class="row" style="margin-top:12px; gap:10px">
          <button type="submit" class="btn">Salvar</button>
          <a class="btn btn-secondary" href="../index.html">Cancelar</a>
        </div>

        <p id="msg" class="msg-error" style="display:none"></p>
      </form>
    </div>
  </div>

  <!-- preenche data com hoje -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const dataInput = document.getElementById('data_mov');
      if (dataInput && !dataInput.value) {
        const hoje = new Date();
        const yyyy = hoje.getFullYear();
        const mm = String(hoje.getMonth() + 1).padStart(2, '0');
        const dd = String(hoje.getDate()).padStart(2, '0');
        dataInput.value = `${yyyy}-${mm}-${dd}`;
      }
    });
  </script>
</body>
</html>
