<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EcoManager</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script>
  // Decide pra onde ir baseado na sessão
  document.addEventListener('DOMContentLoaded', async () => {
    try {
      const r = await fetch('./php/auth_me.php', {credentials:'include'});
      const j = await r.json();
      if (j.ok) {
        window.location.href = './lancamento/index.html';
      } else {
        window.location.href = './auth/login.html';
      }
    } catch(e){
      window.location.href = './auth/login.html';
    }
  });
  </script>
</head>
<body></body>
</html>
