<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - EcoManager</title>
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>
<body>
  <div class="container">
    <h2>Cadastro</h2>
    <input type="text" id="nome" placeholder="Nome completo"><br>
    <input type="email" id="email" placeholder="Email"><br>
    <input type="password" id="senha" placeholder="Senha"><br>
    <button id="cadastrar">Cadastrar</button>
    <p>Já tem conta? <a href="login.html">Faça login</a></p>
  </div>

  
  <script src="/ecomanager/public/assets/js/base.js"></script>
  
  <script src="../js/cadastro.js"></script>
</body>
</html>
