<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Criar conta • EcoManager</title>
<link rel="stylesheet" href="../assets/css/styles.css" />
</head>
<body class="auth-container">
  <div class="auth-card">
    <div class="auth-header">
      <div class="auth-icon">E</div>
      <div>
        <h1>EcoManager</h1>
        <p>Criar conta</p>
      </div>
    </div>

    <form id="regForm">
      <label for="nome">Nome completo</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required />

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" required />

      <button class="btn" type="submit">Cadastrar</button>
    </form>

    <p class="auth-link">Já tem conta? <a href="login.html">Entrar</a></p>
    <p id="regMsg" class="msg-error"></p>
  </div>

<script src="/ecomanager/public/assets/js/base.js"></script>
<script>
document.getElementById('regForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const nome  = document.getElementById('nome').value.trim();
  const email = document.getElementById('email').value.trim();
  const senha = document.getElementById('senha').value;
  const msg = document.getElementById('regMsg');

  try {
    const r = await apiFetch('/auth/registrar.php', {
      method: 'POST',
      headers: {'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'},
      body: new URLSearchParams({ nome, email, senha })
    });
    const d = await r.json();

    if (!d.ok) {
      msg.textContent = d.msg || 'Erro ao cadastrar';
      return;
    }

    window.location.replace('/ecomanager/public/auth/login.html');
  } catch {
    msg.textContent = 'Erro de conexão com o servidor.';
  }
});
</script>
