<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EcoManager</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <script src="/ecomanager/public/assets/js/base.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const r = await apiFetch('/auth/me.php');
        const j = await r.json();
        if (j.ok) {
          location.replace('/ecomanager/public/lancamento/index.html');
        } else {
          location.replace('/ecomanager/public/auth/login.html');
        }
      } catch {
        location.replace('/ecomanager/public/auth/login.html');
      }
    });
  </script>
</head>
<body></body>
</html>
